/* 
    Created on : Sep 2, 2016, 12:34:06 AM
    Author     : Street
*/

@bgcolor: #D90000;
@textcolor: #FCFFF5;

body {
    background-color: @bgcolor;
    color: @textcolor;
    text-align: center;
}

